<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="firstapp.css"/>
    <meta charset="UTF-8">

    <title>Nature</title>
</head>
<body>
<time>2016-08-22</time>
<h1>About</h1>
    <nav>
        <ul>
            <li><a class="active" href="myfirstapp.html">Home</a></li>
            <li><a href="updates.html">updates</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

<article>
    <h3>Nature</h3>
    <h4>The soul of Earth</h4>
   <p> Earth is the only planet known to support life, and its natural features are the subject of many fields of scientific research. Within the solar system, it is third closest to the sun; it is the largest terrestrial planet and the fifth largest overall. Its most prominent climatic features are its two large polar regions, two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. Precipitation varies widely with location, from several metres of water per year to less than a millimetre. 71 percent of the Earth's surface is covered by salt-water oceans. The remainder consists of continents and islands, with most of the inhabited land in the Northern Hemisphere.</p>

   <p> Earth has evolved through geological and biological processes that have left traces of the original conditions. The outer surface is divided into several gradually migrating tectonic plates. The interior remains active, with a thick layer of plastic mantle and an iron-filled core that generates a magnetic field. This iron core is composed of a solid inner phase, and a fluid outer phase. Convective motion in the core generates electric currents through dynamo action, and these, in turn, generate the geomagnetic field.</p>

   <p> The atmospheric conditions have been significantly altered from the original conditions by the presence of life-forms, which create an ecological balance that stabilizes the surface conditions. Despite the wide regional variations in climate by latitude and other geographic factors, the long-term average global climate is quite stable during interglacial periods, and variations of a degree or two of average global temperature have historically had major effects on the ecological balance, and on the actual geography of the Earth.

    Geology.
</p>
</article>
<footer>
    <marquee>  by  <b>@d!|</b> on 2016-08-21</marquee>
</footer>
</body>
</html>