{
"autocomplete": true,
"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
"draw_white_space": "all",
"font_size": 15,
"tab_size": 4,
"translate_tabs_to_spaces": true,
"trim_trailing_white_space_on_save": true
}

body{

background: url("images/img3.jpg") no-repeat ;
    background-size: cover;
}
time{
    color: #cccccc;
    float: right;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-content: stretch;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

article{
    text-align: center;
    color: floralwhite;
}


h1{
    text-align: center;
    background-size: cover;
    background: url("images/img.jpg") 100%;

}



.frame{
    display: inline-flex;
    margin-top: 10px;
    }



.img{
    display: flex;

}

section{
    background: url("images/img2.jpg");
    margin: auto;
    padding: 20px;
    width: 33.3%;
    color: white;
}

footer{
    margin: 10px;
    border: white 1px;
    text-align: center;
    font-size: large;
    background:url("images/img2.jpg");
    color: ghostwhite;
}

 table {
     margin: 20px;
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 50%;
 }

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

td a:hover{
    background-color: #333333;
    color: white;
}

tr:nth-child(even) {
    background-color: greenyellow;
}

tr:nth-child(odd) {
    background-color: darkgray;
}

div.img {
    margin: auto;
    display: flex;
    border: 1px solid #ccc;
    float: left;
    width: 24%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    display: flex;
     margin: auto;
    height: 100px;
}
