<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="firstapp.css"/>
    <meta charset="utf-8">
    <title>Nature</title>
</head>
<body>
<time>2016-08-21</time>
<header>
    <h1>Home</h1>
    <nav>
        <ul>
            <li><a class="active" href="myfirstapp.html">Home</a></li>
            <li><a href="updates.html">updates</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<body>

<div class="img">
<a href="images/img.jpg">
        <img src="images/img.jpg" alt="Trolltunga Norway" width="600" height="200">
    </a>
</div>

<div class="img">
   <a href="images/img2.jpg">
        <img src="images/img2.jpg" alt="Forest" width="600" height="400">
</a>
</div>

<div class="img">
    <a href="images/img3.jpg">
        <img src="images/img3.jpg" alt="Northern Lights" width="300" height="400">
</a>
</div>

<div class="img">
    <a href="images/nature1.jpg">
        <img src="images/nature1.jpg" alt="Mountains" width="280" height="400">
</a>
</div>




<!--<div class="image">-->

    <!--<img src="images\img.jpg"  height="100px" width="33.3%">-->

    <!--<section>-->
        <!--<h4> Nature is the soul of the earth</h4>-->
    <!--</section>-->

    <!--&lt;!&ndash;<img src="images\img2.jpg"  height="100px" width="33.3%">&ndash;&gt;-->

    <!--<img src="images\nature1.jpg"  height="100px" width="33.3%">-->
<!--</div>-->


<div class="frame">


<iframe width="512px" height="300px" scrolling="no"
         src="http://player.pbs.org/viralplayer/2365582605">
    </iframe>

    <table>
        <tr>
            <th>Country</th>
            <th>Url for Pictures</th>
        </tr>
        <tr>
            <td>U.S</td>
            <td><a href="https://www.google.com/search?q=scenery+in+usa&espv=2&biw=1421&bih=685&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj3n62U-dXOAhWBQyYKHXmrACYQ_AUIBigB">clickhere</a></td>

        </tr>

        <tr>
            <td>india</td>
         <td>   <a href="https://www.google.com/search?q=nature+in+india&espv=2&biw=1421&bih=685&tbm=isch&tbo=u&source=univ&sa=X&sqi=2&ved=0ahUKEwjaw4y6mNTOAhWGWSYKHfO4CH4QsAQIGw&dpr=2.25">clickhere</a></td>

        </tr>

    </table>


</div>

    <footer>
          <marquee>  by  <b>@d!|</b> on 2016-08-21</marquee>
    </footer>





</body>
</html>

