<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="firstapp.css"/>
    <title>Nature</title>
</head>
<body>
<time>2016-08-22</time>
<header>
    <h1>Updates</h1>

    <nav>
        <ul>
            <li><a class="active" href="myfirstapp.html">Home</a></li>
            <li><a href="updates.html">updates</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>



<iframe WIDTH="100%" height="1000px"
        src="http://www.natureworldnews.com/science/"></iframe>

<footer>
    <marquee>  by  <b>@d!|</b> on 2016-08-21</marquee>
</footer>

</body>
</html>