<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <title>About</title>
</head>
<body>
<header class="container">
    <div class="row">
        <nav class="col-sm-4">
            <p><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></p>
            <p><a href="register.html"><span class="glyphicon glyphicon-registration-mark"></span>Register</a></p>
            <p><a href="dashboard.html"><span class="glyphicon glyphicon-dashboard"></span>Dashboard</a></p>
            <p><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></p>

        </nav>
    </div>
</header>
<div class="thanks">
    <img src="images/thank_you.gif">
</div>
<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy;2016 &copy;d!|</p>
        <ul class="col-sm-6">
            <li class="col-sm-1">
                <a href="https://twitter.com" class="tw"><span class="fa fa-twitter"> </span> </a>
            </li>
            <li class="col-sm-1">
                <a href="https://www.facebook.com" class="fb"><span class="fa fa-facebook"></span></a>
            </li>
            <li class="col-sm-1">
                <a href="https://plus.google.com" class="g"><span class="fa fa-google-plus"></span></a>
            </li>
        </ul>
    </div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>