section.container{
    text-align: center;
}

section.row{
    display: flex;
}

.demo{
    margin-top: 10px;
    margin-bottom: 30px;
}

section img{
    border-radius: 50px;
}
.promo-box{
    margin-bottom: 30px;
    margin-top: 30px;

    background: url("images/gallary7.jpg");
    background-size: cover;
    color: white;
    position: relative;
    height: 100%;
    padding: 20px;
}
.promo-box:before {
    position: absolute;
    z-index: 2;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(23, 185, 206, 0.33);
}

a.btn-clean-2{
    border-color: white;
    color: white;
}

.btn-clean-2:hover{
    text-decoration: none;
    color: white;
    opacity: 10%;
}
.promo-box div.container{
    position: relative;
    z-index: 10;

}

#total-gallary img{
    width: 192px;
    height: 200px;
}