
header {
    padding: 20px 0;
}

header .row{
    display: flex;
    align-items: center;
}

header h1 a{
    font-weight: 700;
    margin: 0;
    color: #2b2d2f;
}
header h1 a:hover{
    text-decoration: none;
    color: inherit;
}

header nav {
    display: flex;
    justify-content: flex-end;
}

header p {
    padding: 0 20px;
    margin: 0;
}

.jumbotron{
    
    background: url("images/jumbotron-background.png");
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    height: 500px;
    text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h3{
    margin-bottom: 30px;
    font-weight: 500;
}
.btn-cta {
    color: white;
    border: 1px solid #FFF;
    padding: 12px 40px;
}
.btn-cta:hover{
    color: #fff;
    background: rgba(255,255,255,.1);
    text-decoration: none;
}
footer ul{
    list-style-type: none;
}

footer .col-sm-8 {
    display: flex;
    justify-content: flex-end;
}
footer ul a{

}
footer ul li{
    margin: 0px 10px;
    display: block;
    font-size: 38px;
}
.fa-facebook{
    color: #3B5999;
}

.fa-google-plus{

    color: #f72e0d;
}

