<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <title>Index</title>
</head>
<body>
<header class="container">
    <div class="row">
        <h1 class="col-sm-8"><a href="index.html">Gallary</a></h1>
        <nav class="col-sm-4">
                <p><a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a></p>
                <p><a href="register.html"><span class="glyphicon glyphicon-registration-mark"></span>Register</a></p>
                <p><a href="dashboard.html"><span class="glyphicon glyphicon-dashboard"></span>Dashboard</a></p>
                <p><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></p>

        </nav>
        </div>
</header>
<section class="jumbotron">
    <div class="container">
        <div class="row">
            <h3>HTML,CSS AND BOOTSTRAP</h3>
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                        </div>
                        <a href="#gallary-demo" class="btn btn-success">
                            <span class="glyphicon glyphicon-success"></span> Submit
                        </a>

                    </form>
        </div>
    </div>
</section>

<section id="gallary-demo" class="container">
    <div class="row">
        <div class="demo" class="col-md-12"><h2>Gallary Demo</h2></div>
        <div class="col-sm-6 col-md-4">
            <p>Night Lights</p>
            <img src="images/gallary1.jpg" width="225px" height="200px">
        </div>
        <div class="col-sm-6 col-md-4">
            <p>Morning stars</p>
            <img src="images/gallary6.jpg" width="225px" height="200px">
        </div>
        <div class="col-sm-6 col-md-4">
            <p>Beautiful Bird</p>
            <img src="images/gallary8.jpg" width="225px" height="200px">
        </div>
    </div>
</section>
<div class="promo-box pad-sec-40" data-stellar-background-ratio="0">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="promo-text">
                    <h3 class="promo-title">Beautiful Gallary photos, you have to look.</h3>
                </div> <!-- end subsection-text -->
            </div> <!-- end col-md-8 -->
            <div class="col-md-4">
                <div class="promo-action text-right">
                    <a href="dashboard.html" class="btn btn-lg btn-clean-2">Let's see</a>
                </div> <!-- end promo-action -->
            </div> <!-- end col-md-4 -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</div>

<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy;2016 &copy;d!|</p>
        <ul class="col-sm-6">
            <li class="col-sm-1">
                <a href="https://twitter.com" class="tw"><span class="fa fa-twitter"> </span> </a>
            </li>
            <li class="col-sm-1">
                <a href="https://www.facebook.com" class="fb"><span class="fa fa-facebook"></span></a>
            </li>
            <li class="col-sm-1">
                <a href="https://plus.google.com" class="g"><span class="fa fa-google-plus"></span></a>
            </li>
        </ul>
    </div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>