.main-login{
    background-color: silver;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
    padding: 40px 40px;

}

.login-button{
    margin-top: 5px;
}

.login-register{
    font-size: 20px;
    text-align: center;
}

body{
    background: url("images/gallary4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

footer{
    color: white;
    margin-top: 30px;
}

header nav a{
    color: white;
}